server.port=3000

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/petfounding_db?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# Logging
logging.level.org.hibernate.SQL=DEBUG